<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Shariqeu's Personal Site</title>
  </head>
  <body style="background-color:powderblue";>


   <center>
     <h1>Sharique Ansari</h1>
     <h2><i>Cog in IT Sector</i></h2>
   </center>
    <table>
      <tr>
        <td>  <img src="https://static.toiimg.com/thumb/msid-73133148,imgsize-21703,width-400,resizemode-4/73133148.jpg" width="400px" height="200px" alt="IT Sector">
          </td>
          <td>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <p>All through my life I just assumed that I would go work at a MNC company,be in my cubicle do cool stuffs and make some money while
            chilling behind the desk with cool air blowing on my head. Not a very bad life right?
            So couple years later doing same repeting task like a morning toothbrush does👀.
            ”</p>
             <hr style="height:2px;border-width:0;color:gray;background-color:gray">
             <h3>Whats should you do?</h3>
             <p>Start working on the skills you admire the most and make it the best suit for 4so you became indispensible</p></td>
      </tr>
    </table>

    <h5><a href="contact.html"> Contact Me</a></h5>

  </body>
</html>
